<!DOCTYPE html>
<html lang="en-GB">

<!-- HTML Header -->

<head>
    <!-- Load Global JavaScript -->
    <script src="script.js"></script>
    <script>addHTMLhead('Diana Galindo', 'Diana Galindo portfolio homepage', '');</script>

    <!-- Navigation dropdown necessary scripts-->
    <script integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Toggle and animation for the navigation dropdown -->
    <script>
        $(document).ready(function () {
            $('.navbar_button').on('click', function () {
                $('.animated-icon').toggleClass('open');
            });
        });
    </script>
</head>

<body id="portfolio_homepage">
    <main>
        <!-- Homepage introduction section -->
        <section arial-label="Homepage. Diana's introduction" class="intro">
            <header>
                <div id="global_nav">&nbsp;</div>
                <script>globalNav('')</script>
            </header>
            <div class="content-wrapper desktop_wrapper">
                <div class="intro-text">
                    <h1>Diana Galindo <!--<img src="images/Avatar_emoji.png" width="40px" alt="">--></h1>
                    <p class="subheader">Creative technologist</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor vel aliquam quam deleniti harum
                        veniam,
                        architecto nobis optio necessitatibus sequi soluta dolores, non deserunt praesentium ex culpa
                        id,
                        laborum nisi.architecto nobis optio necessitatibus sequi soluta dolores, non deserunt
                        praesentium ex culpa id,
                        laborum nisi.
                    </p>
                     <img class="presentation-img" src="images/about_me.png" alt="Black and white photograph of Diana">
                </div>
            </div>
        </section>
        <!-- Homepage Projects Section -->
         <section id="portfolio_projects" class="general_background sitewide_menu">
            <div class="margin-bottom margin_fix_desktop">
                <h2>Projects</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor vel aliquam quam deleniti harum
                    veniam,
                    architecto nobis optio necessitatibus sequi soluta dolores, non deserunt praesentium ex culpa
                    id,
                    laborum nisi.architecto nobis optio necessitatibus sequi soluta dolores.
                </p>
            </div>
            <!-- Filter buttons/ example by W3 referenced in the script section-->
            <div class="filter_by_container margin-bottom margin_fix_desktop">
                <h2><img class="filter_img" src="images/filter.png" width="20px" alt=""> Filter by:</h2>
                <div id="project_filter">
                    <button arial-label="All Projects" class="btn_filter active"
                        onclick="applyfilter('all')">All</button>
                    <button arial-label="Web design projects" class="btn_filter"
                        onclick="applyfilter('web')">Web</button>
                    <button aria-label="Creative Computing projects" class="btn_filter"
                        onclick="applyfilter('cc')">Creative Computing</button>
                </div>
            </div>
    
            <!-- Elements that will be filtered. A single element can belong to multiple categories -->
            <div class="filter_container margin-bottom">
                <!-- Home Salon Project -->
                <div class="filter web all">
                    <a href="../project_homeSalon/index.html">
                        <img src="Projects/images/home_salon.png"
                            alt="Project: Home Salon. Category: Web design. Year: 2021.">
                        <div class="project_headers">
                            <span>Web Design &#8226 2021</span>
                            <h3>Home Salon</h3>
                        </div>
                    </a>
                </div>
                <!-- Metaverse Project -->
                <div class="filter cc project_inactive">
                    <img src="Projects/images/comingSoon_metaverse.png"
                        alt="Project: Metaverse 0.01. Category: Creative Computing. Year: 2022.">
                    <div class="project_headers">
                        <span>Creative computing &#8226 2022</span>
                        <h3>Metaverse 0.01</h3>
                    </div>
                </div>
                <!-- TFL physical computing map Project -->
                <div class="filter cc project_inactive">
                    <img src="Projects/images/comingSoon_physical.png"
                        alt="Project: TFL map. Category: Creative Computing. Year: 2022.">
                    <div class="project_headers">
                        <span>Creative computing &#8226 2022</span>
                        <h3>TFL map</h3>
                    </div>
                </div>
                <!-- DGFS superdrug project -->
                <div class="filter web project_inactive">
                    <img src="Projects/images/comingSoon_sdcsr.png"
                        alt="Project: Doing Good Feels Super. Category: Web design. Year: 2019 - 2021.">
                    <div class="project_headers">
                        <span>Web design &#8226 2019 - 2021</span>
                        <h3>Doing good feels super</h3>
                    </div>
                </div>
                <!-- Superdrug Own Brand web design Project -->
                <div class="filter web project_inactive">
                    <img src="Projects/images/comingSoon_sdOwnbrand.png"
                        alt="Project: Superdrug Own Brand Landing Page. Category: Web design. Year: 2019.">
                    <div class="project_headers">
                        <span>Web design &#8226 2020</span>
                        <h3>Superdrug Own Brand</h3>
                    </div>
                </div>
            </div>
         </section>
        
        <!-- Homepage About section -->
        <section arial-label="About me" id="about_me" class="about">
            <div class="content-wrapper about_content desktop_wrapper">
                <div class="left_side">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor vel aliquam quam deleniti harum
                        veniam,
                        architecto nobis optio necessitatibus sequi soluta dolores, non deserunt praesentium ex culpa
                        id,
                        laborum nisi.
                    </p>
                </div>
                <div class="right_side">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor vel aliquam quam deleniti harum
                        veniam,
                        architecto nobis optio necessitatibus sequi soluta dolores, non deserunt praesentium ex culpa
                        id,
                        laborum nisi.
                    </p>
                </div>
            </div>
            <div class="content-wrapper contact_cta desktop_wrapper">
                <div class="margin-bottom">
                    <a href="mailto:dianamilena24@gmail.com" class="contact_me">Contact me!</a>
                    <a href="Diana_CV_2022.pdf" target="_blank" class="resume">Resume</a>
                </div>
            </div>
            
            <!-- Divider and end of page menu -->
            <div class="content-wrapper end_menu">
                <div class="margin-bottom">
                    <img class="divider margin-bottom" src="images/divider.png" width="10px" alt="">
                    <span><a href="Projects/portfolio_projects.html">Projects</a></span>&#8226
                    <span><a href="Lab/portfolio_lab.html">Lab</a></span>&#8226
                    <span><a href="#global_nav">Back to top</a></span>
                </div>
            </div>

            <!-- Homepage about section (bottom in mobile view, sticky to the left in desktop view) -->
            <section class="social_media margin-bottom">
                <a href="https://git.arts.ac.uk/17518357" target="_blank"><img class="github" src="images/github-logo.png"
                        alt="Github logo. Go to Diana's profile."></a>
                <a href="https://www.instagram.com/diana_milenagc/" target="_blank"><img class="instagram" src="images/instagram.png"
                        alt="Instagram logo. Go to Diana's Instagram profile"></a>
                <a href="https://www.linkedin.com/in/galindo-diana/" target="_blank"><img class="linkedin" src="images/linkedin.png"
                        alt="Linkedin logo. Go to Diana's Linkedin profile"></a>
                <img class="social_deco" src="images/social_media_deco.png" alt="">
                <!--No alt text, as it is a decorative img-->
            </section>

        </section>
    </main>

    <!-- Loading global footer -->
    <footer id="globalFooter"></footer>
    <script>addFooter('');</script>

    <!-- Filter for projects/ Why is this script not working when it is placed on the global Script ???-->
    <!-- Reference: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_filter_elements -->
    <script>
        applyfilter("all")
        function applyfilter(c) {
            var getFilter, i;
            getFilter = document.getElementsByClassName("filter");
            if (c == "all") c = "";
            //Add the 'show' class from the elements that were filtered. 
            //Remove the 'show' class from the elements that are not selected.
            for (i = 0; i < getFilter.length; i++) {
                removeClass(getFilter[i], "show");
                // why does it need to be greater than -1 ???
                if (getFilter[i].className.indexOf(c) > -1) addClass(getFilter[i], "show");
            }
        }

        //Show filtered elements (create addClass function)

        function addClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");

            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        //Hide elements that are not selected

        function removeClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");

            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        //Add the active class to the current filter button 

        var btnContainer = document.getElementById("project_filter");
        var btns = btnContainer.getElementsByClassName("btn_filter");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }

    </script>

</body>

</html>