<!DOCTYPE html>
<html lang="en-GB">

<!-- HTML Header -->

<head>
  <!-- Load Global JavaScript -->
  <script src="../script.js"></script>
  <script>addHTMLhead('Projects', 'Diana Galindo projects', '../');</script>

  <!-- Navigation dropdown necessary scripts-->
  <script integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"
    integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
    integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Toggle and animation for the navigation dropdown -->
  <script>
    $(document).ready(function () {
      $('.navbar_button').on('click', function () {
        $('.animated-icon').toggleClass('open');
      });
    });
  </script>
</head>


<body id="projects" class="sitewide_menu">
  <main>
    <section>
      <!-- Global navigation menu -->
      <header>
        <div id="global_nav">&nbsp;</div>
        <script>globalNav('../')</script>
      </header>

      <!-- Project Hero image and Title-->
      <div class="project_hero_image">
        <div>
          <picture>
            <source media="(max-width: 767px)" srcset="images/project-image-header-mob.jpg" />
            <source media="(min-width: 768px)" srcset="images/project-hero-debris-lore-desktop.png" />
            <img src="images/project-image-header-mob.jpg"
              alt="Home Salon project- Isometric illustration of a living room">
          </picture>
        </div>

        <div class="desktop_wrapper">
          <div class="main_project_header general_background">
            <span>Product Design</span>
            <h1>Debris Lore</h1>
          </div>
        </div>
      </div>

      <!-- Project general info and main Objective -->
      <div class="general_background">
        <div class="desktop_wrapper content-wrapper project_container">
          <div class="project_keyInfo project_keyInfo_container margin-bottom">
            <p>Year: <span>2024</span></p>
            <p>Type: <span>Digital Service Design</span></p>
            <div class="core_skills">
              <p>Core Skills:</p>
              <span class="skill">Research</span>
              <span class="skill">Design</span>
              <span class="skill">Wireframing</span>
              <span class="skill">Prototyping</span>
              <span class="skill">Machine Learning</span>
            </div>
          </div>
          <div class="project_description margin-bottom margin_fix_desktop">
            <div class="objective_header">
              <h2>Project Overview</h2>
              <span>&nbsp;</span>
            </div>
            <p class="textbg">Debris Lore is a smartphone app that uses machine learning
              and computer vision technologies to register and document the quantity and
              types of rubbish found on beaches. This app runs an object detection model
              using smartphone hardware to assist researchers and volunteers in classifying
              different types of waste during beach cleanup campaigns in citizen
              science-led projects.</p>
          </div>
        </div>

      </div>

      <div class="desktop_wrapper content-wrapper">

        <!-- <img class="divider margin-bottom margin_fix_desktop" src="../images/divider.png" width="10px" alt="">    --><!-- No alt text, this is a decoration img -->
        <!-- Project description 1 -->
        <div class="project_description project_container margin-bottom margin_fix_desktop">
          <div class="sub_container">
            <div class="objective_header">
              <h2 class="black">The Problem</h2>
              <span class="variant3">&nbsp;</span>
            </div>
            <p class="black">Despite various government commitments, 53 million metric tonnes
              of waste are predicted to enter our aquatic ecosystems by 2030 (Borrelle et al., 2020).
              Therefore, it is imperative to understand the threats that pollution poses to marine and coastal
              ecosystems, as well as to our own health.
            </p>
            <p class="black">By enhancing the current marine litter monitoring programmes’ methodologies and
              understanding the value of data collection on waste, Debris
              Lore aims to support the efficient and effective collection of this data. This data can later be used to
              inform policies, legislation, and
              the development of sustainability action plans.</p>
          </div>
          <div class="sub_container">
            <img class="support-img-style" src="images/project-support-img-waste.png" alt="Group of isometric illustrations depicting a living room, a barber shop, a clinic, a tanning shop and 
              a hairdresser's shop">
          </div>
        </div>
      </div>

      <!-- Project description 2  -->
      <div class="general_background margin-bottom">
        <div class="project_description desktop_wrapper content-wrapper">
          <div class="header_container">
            <div class="objective_header">
              <h2>Research</h2>
              <span class="variant2 ">&nbsp;</span>
            </div>
            <h3>Plástico Precioso Uramba | Citizen science project in Colombia</h3>
          </div>

          <div>
            <p>Precious Plastic is a worldwide open-source project that empowers local small-scale
              recycling communities. The aim is to re-purpose plastic that would otherwise go to landfill, or worse,
              to the ocean. Plástico Precioso Uramba, Colombia, adopts
              this model and augments it through citizen science research, in which volunteers, local and non-locals,
              come together to clean the beaches, learn about plastics, and transform the material. I took part in one
              of
              their annual workshops, where we went to the beach to collect different types of plastics that
              we would later convert into new material.</p>
            <p>Their fantastic team were key in understanding the viability
              of a tool like Debris Lore. In a remote area such as Bahía Málaga, issues like accessibility to technology
              and Internet networks are a reality. Yet, the community and volunteers manage to collect valuable data
              whilst
              fostering a deeper sense of responsibility towards waste. Therefore, Debris Lore is born to support those
              existing citizen-led projects and seeks to increase their impact through their own data.
            </p>
          </div>
          <!-- <iframe src="../Diana-Galindo-CV.pdf" width="800" height="500"></iframe> -->
          <!-- <div class="home_support_images">
            <img src="images/Health_Clinic.png" alt="Isometric illustration of a clinic named Online Services. There are different patients across the room. One is taking an online consultation. Other patient
              is over the counter asking for advice while a nurse is offering help to another.">
            <img src="images/Barber_Shop.png"
              alt="Isometric illustration of a barber shop. There are different customers in the room, some of them having a haircuit and a face treatment. There is a customer waiting to be served.">
          </div> -->
          <picture>
            <source media="(max-width: 767px)" srcset="images/project-support-img-workshop-mob.png" />
            <source media="(min-width: 768px)" srcset="images/project-support-img-workshop-desktop.jpg" />
            <img class="margin-bottom" src="images/project-image-header-mob.jpg"
              alt="Home Salon project- Isometric illustration of a living room">
          </picture>

          <h3>The role of technology</h3>
          <p class="margin-bottom">Whilst technology has been advancing to support scientists and researchers in
            collecting valid data on
            waste,
            it has mainly remained in technical hands. Recently, mobile apps have been developed to explore the power of
            collecting data through volunteer efforts, minimising the gap between technical and non-technical users.
            However,
            these apps rely on lengthy category lists and input boxes, making them inevitably prone to human error when
            classifying
            different types of waste.</p>
          <picture>
            <source media="(max-width: 767px)" srcset="images/project-support-img-competitors-mob.png" />
            <source media="(min-width: 768px)" srcset="images/project-support-img-competitors.png" />
            <img class="margin-bottom" src="images/project-support-img-competitors-mob.png"
              alt="Home Salon project- Isometric illustration of a living room">
          </picture>
        </div>
      </div>
      <div class="project_description desktop_wrapper content-wrapper">
        <div class="objective_header">
          <h2 class="black">Development</h2>
          <span class="variant3">&nbsp;</span>
        </div>
        <div class="project_container">
          <div class="sub_container">
            <h3 class="black">Exploring different technologies and narratives</h3>
            <p class="black">The development of the app started with the idea of using AR (Augmented Reality) or MR
              (Mixed Reality)
              technologies to offer the user a hands-free experience. After going through a beach cleanup myself, it was
              clear that the use of the hands was key to collect waste. I explored the possibility of using the
              Microsoft
              HoloLens to implement an information overlay that allowed the localization and classification of plastic
              by types.</p>
            <p class="black margin-bottom">However due to constraints in the headset itself, and its low price
              accessibility, I started to design for smartphone hardware. </p>
          </div>
          <div class="sub_container">
            <!-- <picture>
              <source media="(max-width: 767px)" srcset="images/project-support-img-exploring-technologies.png" />
              <source media="(min-width: 768px)" srcset="images/project-support-img-exploring-technologies.png" />
              <img class="border-style margin-bottom" src="images/project-support-img-exploring-technologies.png"
                alt="Home Salon project- Isometric illustration of a living room">
            </picture> -->
            <a href="images/project-support-img-exploring-technologies.png" data-toggle="lightbox" data-title="A random title">
              <img src="images/project-support-img-exploring-technologies.png" alt="" class="img-fluid border-style margin-bottom">
            </a>
          </div>
        </div>
        <img class="divider margin-bottom" src="../images/divider-black.png" width="10px" alt="">


        <h3 class="black">The users</h3>
        <p class="black margin-bottom">Understanding my end-user was key to planning and prioritizing the design of
          features. The user research of this project consists
          of a combination of ‘assumption personas’ and ‘data driven personas’ supported by third-party open research
          resources (mainly digital surveys).
          This project has identified two user groups: Citizen Volunteers (Kate) and Researchers (Dani), both concerned
          with marine litter debris and its
          effects in the ocean.</p>
        <!-- <picture>
          <source media="(max-width: 767px)" srcset="images/project-support-img-users-researchers.png" />
          <source media="(min-width: 768px)" srcset="images/project-support-img-users-researchers.png" />
          <img class="border-style-users margin-bottom" src="images/project-support-img-users-researchers.png"
            alt="Home Salon project- Isometric illustration of a living room">
        </picture> -->
        <a href="images/project-support-img-users-researchers.png" data-toggle="lightbox" data-title="A random title">
          <img src="images/project-support-img-users-researchers.png" alt="" class="margin-bottom border-style-users img-fluid border-style">
        </a>
        <!-- <picture>
          <source media="(max-width: 767px)" srcset="images/project-support-img-users-volunteers.png" />
          <source media="(min-width: 768px)" srcset="images/project-support-img-users-volunteers.png" />
          <img class="border-style-users margin-bottom" src="images/project-support-img-users-volunteers.png"
            alt="Home Salon project- Isometric illustration of a living room">
        </picture> -->
        <a href="images/project-support-img-users-volunteers.png" data-toggle="lightbox" data-title="A random title">
          <img src="images/project-support-img-users-volunteers.png" alt="" class="margin-bottom border-style-users img-fluid border-style">
        </a>
        <img class="divider margin-bottom" src="../images/divider-black.png" width="10px" alt="">
      </div>
      <div class="secondary_background margin-bottom">
        <div  class="project_description desktop_wrapper content-wrapper">
        <h3>Ideation</h3>
        <p>The ideation process focused on listing frustrations and/or pain points from the user personas.
          This exercise contributed to the development
          of potential design ideas that concentrated on problematic areas of the interaction and the interface.</p>
        <!-- <picture>
          <source media="(max-width: 767px)" srcset="images/project-support-img-ideation-all.png" />
          <source media="(min-width: 768px)" srcset="images/project-support-img-ideation-all.png" />
          <img class="margin-bottom" src="images/project-support-img-ideation-all.png"
            alt="Home Salon project- Isometric illustration of a living room">
        </picture>
        <picture>
            <source media="(max-width: 767px)" srcset="images/project-support-img-ideation-2.png" />
            <source media="(min-width: 768px)" srcset="images/project-support-img-ideation-2.png" />
            <img src="images/project-support-img-ideation-2.png"
              alt="Home Salon project- Isometric illustration of a living room">
          </picture>     -->
          <div class="row justify-content-center margin-bottom ">
                <div class="row">
                    <a href="images/project-support-img-ideation-single.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                        <img src="images/project-support-img-ideation-single.png" class="img-fluid support-img-style">
                    </a>
                    <a href="images/project-support-img-ideation-single.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                      <img src="images/project-support-img-ideation-single.png" class="img-fluid support-img-style">
                  </a>
                  <a href="images/project-support-img-ideation-single.png" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                    <img src="images/project-support-img-ideation-single.png" class="img-fluid support-img-style">
                </a>

                </div>
            
        </div>
      </div>

      </div>
      
      <div class="project_description desktop_wrapper content-wrapper">
        <h3 class="black">Scenarios</h3>
        <p class="black">After identifying the user (who), the issues that they are facing (what), and possible
          solutions to those issues (how), the creation of scenarios
          helps to bring all of those elements under a specific situation. Two scenarios were mapped focusing on two key
          stages of the app, the first one
          is concerned with collecting information during a beach litter survey, while the second focuses on the
          aftermath of the survey and what can be done
          after the collected data has been submitted.</p>
        <picture>
          <source media="(max-width: 767px)" srcset="images/project-support-img-scenarios.png" />
          <source media="(min-width: 768px)" srcset="images/project-support-img-scenarios.png" />
          <img class="border-style margin-bottom" src="images/project-support-img-scenarios.png"
            alt="Home Salon project- Isometric illustration of a living room">
        </picture>

        <h3 class="black">Wireframe and Flowchart</h3>
        <p class="black">The wireframe was crafted with the user personas in mind and tries to implement the
          functionalities that had been identified as solutions to
          the distinct pain points (identified during the creation of the scenarios). The wireframe describes the main
          screens in which the app is divided
          and they can be identified as:
        <ul>
          <li>Login screen and onboarding to the app</li>
          <li>Home Screen</li>
          <li>Start survey Screen</li>
          <li>My surveys Screen</li>
          <li>My Profile Screen</li>
        </ul>
        </p>
        <img class="divider margin-bottom" src="../images/divider-black.png" width="10px" alt="">
        <div class="objective_header">
          <h2 class="black">Outcome</h2>
          <span class="variant3">&nbsp;</span>
        </div>
      </div>

      <!-- Divider and end of page menu -->
      <div class="end_menu">
        <div class="content-wrapper margin-bottom">
          <img class="divider margin-bottom" src="images/divider-black.png" width="10px" alt="">
          <span><a href="Projects/portfolio_projects.html">About</a>&#8226</span>
          <span><a href="Lab/portfolio_lab.html">Playground</a>&#8226</span>
          <span><a href="#global_nav">Back to top</a></span>
        </div>
      </div>

      <!-- Homepage about section (bottom in mobile view, sticky to the left in desktop view) -->
      <section class="social_media ">
        <a href="https://git.arts.ac.uk/17518357" target="_blank"><img class="github" src="../images/github-logo.png"
            alt="Github logo. Go to Diana's profile."></a>
        <a href="https://www.instagram.com/diana_milenagc/" target="_blank"><img class="instagram"
            src="../images/instagram.png" alt="Instagram logo. Go to Diana's Instagram profile"></a>
        <a href="https://www.linkedin.com/in/galindo-diana/" target="_blank"><img class="linkedin"
            src="../images/linkedin.png" alt="Linkedin logo. Go to Diana's Linkedin profile"></a>
        <img class="social_deco" src="../images/social_media_deco.png" alt="">
        <!--No alt text, as it is a decorative img-->
      </section>
      </div>

    </section>


  </main>
  <script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
  </script>
  <!-- Loading global footer -->
  <footer id="globalFooter"></footer>
  <script>addFooter('../');</script>

</body>

</html>